{
  "name": "sensorjs",
  "description": "sensor framework and beyond for internt of things",
  "version": "0.1.0-0",
  "author": {
    "name": "daliworks",
    "email": "dev@daliworks.net"
  },
  "dependencies": {
    "log4js": "0.6.16",
    "i2c": "0.1.4",
    "onoff": "0.3.2",
    "lodash": "~2.4.1",
    "underscore-query": "~0.4.0",
    "socket.io-client": "~0.9.11",
    "async": "~0.9.0",
    "nmea": "0.0.7",
    "serialport": "~1.4.5",
    "sensor_tsl2561": "0.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:daliworks/sensorjs"
  },
  "bugs": {
    "url": "https://github.com/daliworks/sensorjs/issues"
  },
  "main": "index",
  "keywords": [
    "sensor",
    "sensor.js",
    "beaglebone",
    "raspberrypi",
    "1-wire",
    "gpio",
    "i2c",
    "driver"
  ],
  "engines": {
    "node": ">=0.8.x"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/daliworks/sensorjs/blob/msater/LICENSE"
    }
  ]
}
